<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kirilov</title>
	<meta name="description" content="Описание"/>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="one">
                <a href="#"><img class="logo" src="img/logo.png"></a>
                <a href="#"><img class="search" src="img/logotwo.png"></a>
                <div class="ul">
                    <a href="#" class="SignUp">Sign Up</a>
                    <a href="#" class="SignIn">Sign In</a>
                </div>
            </div>
            	<img class="plants" src="img/cvetok.jpg">
            			<div class="Kembang">
                			<div class="hp">
                    				<h1>Kembang<br> Flower Mantap</h1>
                    				<p class="opis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                			</div>
                		<div class="prenext">
                					<a href="#" class="Pre">
                   					 <span>Previous</span>
                    				<h3>Kaktus Plant</h3>
                					</a>
                					<a href="#" class="Next">
                    				<span>Next</span>
                    				<h3>Rahasia Plant</h3>
                			</a>
                		</div>
            		</div>
        	</header>
        <main>
            	<section class="sectionone">
                	<div class="box">
                    	<div class="sq">
                        	<div class="pict">
                            	<img src="img/car.png">
                            <h4>Fast<br> Delivery</h4>
                        	</div>
                        	<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessituri. Facere maxime pariatur quam eos repellendus! Molestias, odio sed iure ipsam quibusdam sapiente laborum et pariatur.</h5>
                    	</div>   
                </div>
                	<div class="box">
                    	<div class="sq">
                        	<div class="pict">
                            	<img src="img/nays.png">
                            	<h4>Great Customer<br> Service</h4>
                        	</div>
                        	<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessituri. Facere maxime pariatur quam eos repellendus! Molestias, odio sed iure ipsam quibusdam sapiente laborum et pariatur.</h5>
                    	</div>   
                </div>
                	<div class="box">
                    	<div class="sq">
                        	<div class="pict">
                            	<img src="img/plant.png">
                            <h4>Original<br> Plants</h4>
                        </div>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessituri. Facere maxime pariatur quam eos repellendus! Molestias, odio sed iure ipsam quibusdam sapiente laborum et pariatur.</h5>
                    </div>   
                </div>
                <div class="box">
                    <div class="sq">
                        <div class="pict">
                            <img src="img/dollar.png">
                            <h4>Affordable<br> Price</h4>
                        </div>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessituri. Facere maxime pariatur quam eos repellendus! Molestias, odio sed iure ipsam quibusdam sapiente laborum et pariatur.</h5>
                    </div>   
                </div>
            </section>
            		<section class="Featured">
               				 	<p class="feat">Featured Plants</p>
                				<p class="cheap">Cheaper First</p>
            		</section>
            	<div class="line"></div>
            				<section class="tovari">
                <div class="tov">
                    		<img class="flower" src="img/kaktus.png">
                   					<p>Kaktus Plants</p>
                    				<p class="IDR">IDR 85.000</p>
                </div>
                	<div class="tov">
                   			 <img class="flower" src="img/cvetok2.png">
                    			<p>Landak Plants</p>
                    		<p class="IDR">IDR 85.000</p>
                </div>
                	<div class="tov">
                    	<img class="flower" src="img/cvetok3.png">
                    	<p>Kecubung Plants</p>
                    	<p class="IDR">IDR 85.000</p>
                </div>
                	<div class="tov">
                    	<img class="flower" src="img/cvetok4.png">
                    	<p>Kecubung Plants</p>
                    	<p class="IDR">IDR 85.000</p>
                </div>
                	<div class="tov">
                    	<img class="flower" src="img/cvetok5.png">
                    	<p>Kecubung Plants</p>
                    	<p class="IDR">IDR 85.000</p>
                </div>
            </section>
            		<section class="four">
                		<div class="rel">

                    		<h6>Buy more plants,<br> it helps you to be relaxed </h6>
                    			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore esse, modi corporis eaque officiis nihil assumenda nostrum rem tenetur error provident commodi ipsum, harum, rerum consectetur suscipit adipisci amet.</p>
                    	
                    	<img src="img/fon1.jpg">
                </div>
                		<img class="fon2" src="img/fon2.jpg">
            </section>
            		<section class="five">
                			<div class="favour">
                    			<p>Get your favourites plant on<br> our shop now</p>
                    			<a class="visit" href="#">Visit Shop</a>
                	</div>
                	<img src="img/fon3.jpg">
            </section>
        </main>
    </div>
</body>